#chat-container {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 400px; /* Increased height for better chat experience */
}

#chat-header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

#chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.chat-message {
  margin-bottom: 8px;
  padding: 5px 8px;
  border-radius: 5px;
}

.chat-message.user {
  background-color: #e0f7fa;
  text-align: right;
}

.chat-message.system {
  background-color: #fff3cd;
  color: #856404;
}

.chat-message.ai {
  background-color: #d4edda;
  color: #155724;
}

#chat-input-area {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

#chat-input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
}

#chat-send {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#chat-send:hover {
  background-color: #0056b3;
}


