body {
    width: 450px;
    min-height: 600px;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
}

.popup-container {
    padding: 16px;
}

h2 {
    margin: 0 0 16px 0;
    color: #2c3e50;
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

h3 {
    margin: 16px 0 8px 0;
    color: #34495e;
    font-size: 14px;
}

h4 {
    margin: 12px 0 6px 0;
    color: #7f8c8d;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-section, .issues-section, .chat-section {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-section p {
    margin: 0;
    color: #27ae60;
    font-weight: 500;
}

#issueList {
    max-height: 150px;
    overflow-y: auto;
    font-size: 12px;
}

#issueList p {
    margin: 4px 0;
    padding: 6px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 3px solid #e74c3c;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.issue-severity {
    font-size: 14px;
    min-width: 20px;
}

.issue-time {
    color: #7f8c8d;
    font-size: 11px;
    min-width: 80px;
}

.issue-method {
    background: #3498db;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
    min-width: 40px;
    text-align: center;
}

.issue-url {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.issue-status {
    color: #e74c3c;
    font-weight: 600;
    min-width: 60px;
    text-align: right;
}

.chat-button {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
}

.chat-button:hover {
    background: #2980b9;
}

.chat-container {
    margin-top: 12px;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    overflow: hidden;
}

.chat-header {
    background: #3498db;
    color: white;
    padding: 8px 12px;
    text-align: center;
}

.chat-header h4 {
    margin: 0;
    font-size: 14px;
    color: white;
}

.chat-messages {
    height: 250px;
    overflow-y: auto;
    padding: 12px;
    background: #f8f9fa;
}

.chat-message {
    margin-bottom: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    max-width: 85%;
    word-wrap: break-word;
}

.chat-message.user {
    background: #3498db;
    color: white;
    margin-left: auto;
}

.chat-message.assistant {
    background: white;
    color: #2c3e50;
    border: 1px solid #e1e8ed;
}

.chat-message.error {
    background: #e74c3c;
    color: white;
}

.chat-message.typing {
    background: #95a5a6;
    color: white;
    font-style: italic;
}

.message-sender {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 4px;
    opacity: 0.8;
}

.message-content {
    font-size: 13px;
    line-height: 1.4;
}

.message-content strong {
    font-weight: 600;
}

.message-content em {
    font-style: italic;
}

.message-content code {
    background: rgba(0,0,0,0.1);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
}

.message-time {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 4px;
    text-align: right;
}

.chat-input-container {
    display: flex;
    padding: 12px;
    background: white;
    border-top: 1px solid #e1e8ed;
}

.chat-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 13px;
    outline: none;
}

.chat-input:focus {
    border-color: #3498db;
}

.send-button {
    margin-left: 8px;
    padding: 8px 16px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
}

.send-button:hover {
    background: #229954;
}

.send-button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

/* Critical Alert Styles */
.critical-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border: 2px solid #e74c3c;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    max-width: 350px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-header {
    background: #e74c3c;
    color: white;
    padding: 8px 12px;
    font-weight: 600;
    border-radius: 6px 6px 0 0;
    font-size: 14px;
}

.alert-content {
    padding: 12px;
}

.alert-item {
    margin: 8px 0;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
}

.alert-item.high {
    background: #fff3cd;
    color: #856404;
    border-left: 3px solid #ffc107;
}

.alert-item.critical {
    background: #f8d7da;
    color: #721c24;
    border-left: 3px solid #dc3545;
}

.alert-dismiss {
    width: 100%;
    padding: 8px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 0 0 6px 6px;
    cursor: pointer;
    font-size: 12px;
}

.alert-dismiss:hover {
    background: #5a6268;
}

/* Enhanced Status Indicators */
.status.success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.status.info {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.status.warning {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

/* Responsive Design */
@media (max-width: 400px) {
    body {
        width: 100%;
        min-width: 320px;
    }
    
    .popup-container {
        padding: 12px;
    }
    
    .chat-messages {
        height: 200px;
    }
    
    .critical-alert {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* Scrollbar Styling */
#issueList::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

#issueList::-webkit-scrollbar-track,
.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

#issueList::-webkit-scrollbar-thumb,
.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

#issueList::-webkit-scrollbar-thumb:hover,
.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}


