/* ===== MODERN CHAT BUBBLE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 350px;
    height: 450px;
    min-width: 350px;
    min-height: 450px;
    max-width: 500px;
    max-height: 600px;
    overflow: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #ffffff;
    color: #333333;
    overflow: hidden;
    height: 100vh;
}

/* ===== CHAT BUBBLE CONTAINER ===== */
.chat-bubble-container {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 8px 16px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(59, 130, 246, 0.2);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: move;
    border: 2px solid rgba(59, 130, 246, 0.3);
}

/* ===== DRAGGABLE HEADER ===== */
.chat-bubble-header {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: move;
    user-select: none;
    position: relative;
}

.chat-bubble-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

.header-title {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0.5px;
}

/* ===== STATUS LIGHT ===== */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-indicator.disconnected {
    background: #ef4444;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.status-indicator.testing {
    background: #f59e0b;
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
    animation: spin 1s linear infinite;
}

.status-indicator.brain-connected {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.6);
    animation: brainPulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes brainPulse {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.1);
    }
}

/* ===== CHAT CONTENT ===== */
.chat-bubble-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

/* ===== WELCOME MESSAGE ===== */
.welcome-message {
    text-align: center;
    padding: 24px 20px;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-bottom: 1px solid #e2e8f0;
}

.welcome-message h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1e293b;
}

.welcome-message p {
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
}

/* ===== CHAT MESSAGES ===== */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #ffffff;
    max-height: 300px;
    min-height: 200px;
}

.chat-message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 85%;
    position: relative;
}

.chat-message.user {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: #ffffff;
    margin-left: auto;
    border-bottom-right-radius: 6px;
}

.chat-message.assistant {
    background: #f1f5f9;
    color: #1e293b;
    margin-right: auto;
    border-bottom-left-radius: 6px;
    border: 1px solid #e2e8f0;
}

.message-content {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 4px;
}

.message-timestamp {
    font-size: 11px;
    opacity: 0.7;
    text-align: right;
}

/* ===== CHAT INPUT AREA ===== */
.chat-input-area {
    display: flex;
    gap: 12px;
    padding: 20px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 14px;
    background: #ffffff;
    color: #1e293b;
    transition: all 0.3s ease;
    outline: none;
}

.chat-input::placeholder {
    color: #94a3b8;
}

.chat-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.send-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: #ffffff;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.send-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.send-btn:active {
    transform: translateY(0);
}

/* ===== SCROLLBARS ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

::-webkit-scrollbar-corner {
    background: #f1f5f9;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 480px) {
    html, body {
        width: 350px;
        height: 450px;
    }
    
    .chat-bubble-header {
        padding: 14px 16px;
    }
    
    .welcome-message {
        padding: 20px 16px;
    }
    
    .chat-messages {
        padding: 16px;
    }
    
    .chat-input-area {
        padding: 16px;
    }
}

/* ===== NOTIFICATIONS ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 12px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    z-index: 1001;
    max-width: 300px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out;
}

.notification.info {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.notification.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

